events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        # Listen on port 443 for IPv4 and IPv6
        listen 443 ssl;
        listen [::]:443 ssl;

        # Domain name
        server_name ykaiyua.42.fr;

        # SSL Certificate and Key
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Root directory and index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Default location block
        location / {
            try_files $uri $uri/ =404;
        }

        # PHP handling
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
